<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="570.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.demandeSangController">
   <children>
      <Label layoutX="46.0" layoutY="89.0" text="numero demande" />
      <Label layoutX="49.0" layoutY="144.0" text="nom demandeur" />
      <Label layoutX="54.0" layoutY="202.0" text="nom recepteur" />
      <Label layoutX="55.0" layoutY="266.0" text="date demande" />
      <Label layoutX="51.0" layoutY="326.0" text="groupe sanguin" />
      <Label layoutX="62.0" layoutY="387.0" text="nombre sac" />
      <Label layoutX="67.0" layoutY="445.0" text="remarque" />
      <Label layoutX="73.0" layoutY="506.0" text="objectif" />
      <TextField fx:id="numeroDemandeField" layoutX="171.0" layoutY="85.0" />
      <TextField fx:id="nomDemandeurField" layoutX="171.0" layoutY="140.0" />
      <TextField fx:id="nomRecepteurField" layoutX="171.0" layoutY="198.0" />
      <TextField fx:id="dateDemandeField" layoutX="171.0" layoutY="262.0" />
      <TextField fx:id="groupeSanguinField" layoutX="171.0" layoutY="322.0" />
      <TextField fx:id="nombreSacField" layoutX="171.0" layoutY="383.0" />
      <TextField fx:id="remarqueField" layoutX="171.0" layoutY="441.0" />
      <TextField fx:id="objectifField" layoutX="171.0" layoutY="502.0" />
      <Button layoutX="550.0" layoutY="501.0" mnemonicParsing="false" onAction="#ajouterDemandeButtonClicked" prefHeight="26.0" prefWidth="80.0" text="Ajouter" />
      <Button layoutX="431.0" layoutY="501.0" mnemonicParsing="false" onAction="#retourButtonClicked" prefHeight="26.0" prefWidth="80.0" text="Retour" />
   </children>
</AnchorPane>
