<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="472.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.GestionStockController">
   <children>
      <Pane prefHeight="128.0" prefWidth="747.0" style="-fx-background-color: #1597bb;">
         <children>
            <Label layoutX="222.0" layoutY="29.0" text="Gestion Stock" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="48.0" />
               </font>
            </Label>
         </children></Pane>
      <Button layoutX="311.0" layoutY="197.0" mnemonicParsing="false" onAction="#stockSangButton" prefHeight="30.0" prefWidth="125.0" style="-fx-border-color: #1597bb; -fx-border-width: 2;" text="Stock sang">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button layoutX="311.0" layoutY="273.0" mnemonicParsing="false" onAction="#stockSangPerime" style="-fx-border-color: #1597bb; -fx-border-width: 2;" text="Stock Sang Perime">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button fx:id="retourButton" layoutX="307.0" layoutY="343.0" mnemonicParsing="false" onAction="#retourButtonClicked" prefHeight="30.0" prefWidth="131.0" style="-fx-border-color: #1597bb; -fx-border-width: 2;" text="Retour">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
