<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="514.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.HistoriqueDonControllers">
   <children>
      <TableView fx:id="TableHistorique" layoutX="112.0" layoutY="192.0" prefHeight="278.0" prefWidth="571.0">
        <columns>
          <TableColumn fx:id="nomDonneur" prefWidth="115.1999740600586" text="Nom Donneur" />
          <TableColumn fx:id="hopital" prefWidth="116.0" text="Hopital" />
            <TableColumn fx:id="dateDon" minWidth="0.0" prefWidth="131.20001220703125" text="Date Don" />
            <TableColumn fx:id="groupeSanguin" prefWidth="98.40005493164062" text="Groupe Sanguin" />
            <TableColumn fx:id="nomMedecin" prefWidth="110.00006103515625" text="Nom Medecin" />
        </columns>
      </TableView>
      <TextField fx:id="rechercheField" layoutX="246.0" layoutY="138.0" prefHeight="26.0" prefWidth="161.0" promptText="Entrer le nom du donneur" />
      <Label layoutX="229.0" layoutY="23.0" text="Historique des dons">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Label>
      <Label layoutX="292.0" layoutY="142.0" />
      <Button layoutX="458.0" layoutY="138.0" mnemonicParsing="false" onAction="#rechercheButttonClicked" text="Rechercher" />
      <Button layoutX="22.0" layoutY="36.0" mnemonicParsing="false" onAction="#retourButtonClicked" text="Retour" />
   </children>
</AnchorPane>
