<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.TraitementDmdRVController">
   <children>
      <Button layoutX="49.0" layoutY="443.0" mnemonicParsing="false" onAction="#Retourner" style="-fx-background-color: #ec0101;" text="Retour">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <TableView fx:id="tabRVAcc" layoutX="35.0" layoutY="164.0" prefHeight="200.0" prefWidth="313.0">
         <columns>
            <TableColumn fx:id="col_numRVAcc" prefWidth="97.59994125366211" text="Num RV" />
            <TableColumn fx:id="col_nomDonneurAcc" prefWidth="115.99993896484375" text="Nom Donneur" />
            <TableColumn fx:id="col_dateRVAcc" prefWidth="99.19999084472659" text="Date demande" />
         </columns>
      </TableView>
      <TableView fx:id="tabRVRef" layoutX="426.0" layoutY="164.0" prefHeight="200.0" prefWidth="314.0">
         <columns>
            <TableColumn fx:id="col_numRVRefus" prefWidth="91.20001220703125" text="Num RV" />
            <TableColumn fx:id="col_nomRef" prefWidth="103.20001220703125" text="Nom Donneur" />
            <TableColumn fx:id="col_dateRef" prefWidth="103.20001220703125" text="date demande" />
         </columns>
      </TableView>
      <Label layoutX="487.0" layoutY="125.0" text="Liste des Demandes de RV Refusee :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="92.0" layoutY="125.0" text="Liste des Demandes de RV Acceptee :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="235.0" layoutY="40.0" text="Traitement des demandes de RV :">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Button layoutX="121.0" layoutY="379.0" mnemonicParsing="false" onAction="#supprimerRVAcc" style="-fx-background-color: #16c79a;" text="Supprimer RV Acceptee">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button layoutX="513.0" layoutY="379.0" mnemonicParsing="false" onAction="#supprimerRVRefus" style="-fx-background-color: #16c79a;" text="Supprimer RV Refusee">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
